<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>VoiceworksProject</td>
                          <td>1</td>
                        <td>25 Nov 2020, 02:01</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <table id="tablesorter" class="stats-table table-hover">

          <thead>
            <tr class="header">
              <th>Implementation</th>
              <th>Occurrences</th>
              <th>Duration</th>
              <th>Average</th>
              <th>Ratio</th>
            </tr>
          </thead>

          <tbody>
                          <tr>
                <td class="location">Computers.iClickOnTheButton(String)</td>
                <td>2</td>
                <td class="duration" data-value="2733122300">2s 733ms</td>
                <td class="duration" data-value="1366561150">1s 366ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iClickOnTheLink(String)</td>
                <td>1</td>
                <td class="duration" data-value="356003900">356ms</td>
                <td class="duration" data-value="356003900">356ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iClickOnTheRecordThatContains(String)</td>
                <td>2</td>
                <td class="duration" data-value="427171000">427ms</td>
                <td class="duration" data-value="213585500">213ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iFillUpTheComputerDetailsAnd(String,String,String,String)</td>
                <td>1</td>
                <td class="duration" data-value="738234100">738ms</td>
                <td class="duration" data-value="738234100">738ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iSearchFor(String)</td>
                <td>3</td>
                <td class="duration" data-value="1174533000">1s 174ms</td>
                <td class="duration" data-value="391511000">391ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iVerifyPageSubheader(String)</td>
                <td>4</td>
                <td class="duration" data-value="4176584800">4s 176ms</td>
                <td class="duration" data-value="1044146200">1s 044ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iVerifyThatAlertIsDisplayed(String)</td>
                <td>2</td>
                <td class="duration" data-value="117337900">117ms</td>
                <td class="duration" data-value="58668950">058ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iVerifyThatDetailsAndAreRetrieved(String,String,String,String)</td>
                <td>1</td>
                <td class="duration" data-value="147959600">147ms</td>
                <td class="duration" data-value="147959600">147ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iVerifyThatTableDisplaysMessage(String)</td>
                <td>1</td>
                <td class="duration" data-value="35960800">035ms</td>
                <td class="duration" data-value="35960800">035ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Hooks.createDriver()</td>
                <td>2</td>
                <td class="duration" data-value="8029000600">8s 029ms</td>
                <td class="duration" data-value="4014500300">4s 014ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Hooks.tearDown(Scenario)</td>
                <td>2</td>
                <td class="duration" data-value="1550294400">1s 550ms</td>
                <td class="duration" data-value="775147200">775ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">InitialSteps.iNavigateToTheURL(String)</td>
                <td>2</td>
                <td class="duration" data-value="5467265500">5s 467ms</td>
                <td class="duration" data-value="2733632750">2s 733ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">InitialSteps.iVerifyThatMainHeaderIsDisplayed(String)</td>
                <td>2</td>
                <td class="duration" data-value="154853000">154ms</td>
                <td class="duration" data-value="77426500">077ms</td>
                <td class="passed">100.00%</td>
              </tr>
                      </tbody>

          <tfoot class="total">
            <tr>
              <td>13</td>
              <td>25</td>
              <td class="duration">25s 108ms</td>
              <td class="duration">1s 004ms</td>
              <td>Totals</td>
            </tr>
          </tfoot>

        </table>
          </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
