<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/reporting.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>












  
<title>Cucumber-JVM Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber-JVM Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="feature-overview.html">Features</a></li>
        <li role="presentation" ><a href="tag-overview.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="step-overview.html">Steps</a></li>
        <li role="presentation" ><a href="failures-overview.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" id="build-info">
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Project</th>
                          <th>Number</th>
                        <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr class="info">
            <td>VoiceworksProject</td>
                          <td>1</td>
                        <td>25 Nov 2020, 02:04</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div id="report-lead" class="container-fluid>
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2>Steps Statistics</h2>
              <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
          </div>
  </div>
</div>

<div class="container-fluid" id="summary">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
              <table id="tablesorter" class="stats-table table-hover">

          <thead>
            <tr class="header">
              <th>Implementation</th>
              <th>Occurrences</th>
              <th>Duration</th>
              <th>Average</th>
              <th>Ratio</th>
            </tr>
          </thead>

          <tbody>
                          <tr>
                <td class="location">Computers.iClickOnTheButton(String)</td>
                <td>2</td>
                <td class="duration" data-value="2759311100">2s 759ms</td>
                <td class="duration" data-value="1379655550">1s 379ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iClickOnTheLink(String)</td>
                <td>1</td>
                <td class="duration" data-value="366606400">366ms</td>
                <td class="duration" data-value="366606400">366ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iClickOnTheRecordThatContains(String)</td>
                <td>2</td>
                <td class="duration" data-value="499315700">499ms</td>
                <td class="duration" data-value="249657850">249ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iFillUpTheComputerDetailsAnd(String,String,String,String)</td>
                <td>1</td>
                <td class="duration" data-value="762180800">762ms</td>
                <td class="duration" data-value="762180800">762ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iSearchFor(String)</td>
                <td>3</td>
                <td class="duration" data-value="859810500">859ms</td>
                <td class="duration" data-value="286603500">286ms</td>
                <td class="failed">66.67%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iVerifyPageSubheader(String)</td>
                <td>4</td>
                <td class="duration" data-value="3134417500">3s 134ms</td>
                <td class="duration" data-value="783604375">783ms</td>
                <td class="failed">75.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iVerifyThatAlertIsDisplayed(String)</td>
                <td>2</td>
                <td class="duration" data-value="142935100">142ms</td>
                <td class="duration" data-value="71467550">071ms</td>
                <td class="failed">50.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iVerifyThatDetailsAndAreRetrieved(String,String,String,String)</td>
                <td>1</td>
                <td class="duration" data-value="121463600">121ms</td>
                <td class="duration" data-value="121463600">121ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Computers.iVerifyThatTableDisplaysMessage(String)</td>
                <td>1</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="duration" data-value="0">000ms</td>
                <td class="failed">0.00%</td>
              </tr>
                          <tr>
                <td class="location">Hooks.createDriver()</td>
                <td>2</td>
                <td class="duration" data-value="8210284900">8s 210ms</td>
                <td class="duration" data-value="4105142450">4s 105ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">Hooks.tearDown(Scenario)</td>
                <td>2</td>
                <td class="duration" data-value="1753395700">1s 753ms</td>
                <td class="duration" data-value="876697850">876ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">InitialSteps.iNavigateToTheURL(String)</td>
                <td>2</td>
                <td class="duration" data-value="5531879300">5s 531ms</td>
                <td class="duration" data-value="2765939650">2s 765ms</td>
                <td class="passed">100.00%</td>
              </tr>
                          <tr>
                <td class="location">InitialSteps.iVerifyThatMainHeaderIsDisplayed(String)</td>
                <td>2</td>
                <td class="duration" data-value="156665500">156ms</td>
                <td class="duration" data-value="78332750">078ms</td>
                <td class="passed">100.00%</td>
              </tr>
                      </tbody>

          <tfoot class="total">
            <tr>
              <td>13</td>
              <td>25</td>
              <td class="duration">24s 298ms</td>
              <td class="duration">971ms</td>
              <td>Totals</td>
            </tr>
          </tfoot>

        </table>
          </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
